<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      table {
        /*border: 1px solid black;*/
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        padding: 10px;
        /*text-align = alinhamento horizontal*/
        text-align: center;
        /*vertical-align = alinhamento vertical*/
        vertical-align: top;
      }
      /*para modificar a class só colocar . o a class q deseja*/
      tr.bo1 {
        background-color: red;
      }
    </style>
  </head>
  <!--
     HIERARQUIA DE TABELAS(simples)
     TABLE = table
      TABLE ROW = linha de tabela
       TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dados da tabela
  -->
  <body>
    <h1>Minha primeira tabela</h1>
    <table>
      <tr class="bo1">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C3</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
    </table>
  </body>
</html>
