<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>posição de blocos/quadrados</title>
    <style>
      body {
        background-color: black;
      }
      div.bloco {
        background-image: url("imagns/wallpaper002.jpg");
        height: 200px;
        margin: 10px;
        border: 1px solid white;
        border-radius: 20px;
      }
      div#b1 {
        background-position: left top;
      }
      div#b2 {
        background-position: left bottom;
      }
      div#b3 {
        background-position: right top;
      }
      div#b4 {
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
  </body>
</html>
