<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo da tela</title>
    <style>
      body {
        /*background-color: black;
        height: 98vh;
        background-image: url("./imagns/wallpaper002.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left center;
        background-attachment: fixed;*/
        background: black url("./imagns/wallpaper002.jpg") center center no-repeat;
          fixed;
        background-size: cover;
        height: 98vh;
      }
      /* background: black url("./imagns/wallpaper002.jpg") left center no-repeat fixed*/
      /* attachment = rolagem se acompanha ou fica fixo. scroll ou fixed*/
      main {
        width: 600px;
        border-color: brown;
        border: 1px solid red;
        margin: auto;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>TESTANDO O EXER 5</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        fuga minus tempore odit animi labore! Non rerum quis fuga, porro minima
        aliquid repellat amet quod ipsum tempore optio reprehenderit possimus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi,
        vero dolorum unde eligendi illum, consequuntur nisi at vel dicta quia
        doloremque, voluptatem porro consequatur est ratione beatae quas quod
        dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque, reprehenderit iusto. Sequi corrupti modi quaerat natus eius ex?
        Atque numquam eius in quo adipisci odit minus enim corrupti
        exercitationem illo! Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Sint eaque reprehenderit ipsa, culpa quaerat porro accusamus
        placeat enim dolorum voluptatem quae repudiandae beatae vel obcaecati
        soluta dolorem numquam voluptatibus ad. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Doloribus distinctio totam eligendi
        repudiandae magni exercitationem eos culpa eaque expedita quas, aperiam
        reiciendis voluptas qui dolorum magnam ab, incidunt placeat dolorem?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est rem
        voluptas, voluptatum laborum recusandae nesciunt quam placeat esse unde
        distinctio repellendus necessitatibus aut consequatur quibusdam
        consequuntur maxime aspernatur ut sapiente? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Tenetur, in maiores. Accusamus quia
        perferendis saepe deleniti aliquam, voluptate fugit delectus enim
        dolorem! A numquam ipsa minus corrupti aliquid. Animi, eveniet! Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Rerum cupiditate rem
        enim? Dignissimos, deserunt? Porro temporibus nobis laudantium dolor
        distinctio nam quam dolorem sed excepturi cum, adipisci magnam nemo
        illo?
      </p>
    </main>
  </body>
</html>
